[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true

[program:php5-fpm]
command = /usr/local/sbin/php-fpm -R
user = root
autostart = true
