server {
    listen 80 default_server;
    server_name test.dev;
    root /var/www/test;
    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_types
        application/json
        application/x-javascript
        application/javascript
        application/xml+rss
        application/xml
        text/xml
        text/javascript
        text/css
        text/plain;

    error_page 404 = /index.php;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    client_max_body_size 64m;

    # security headers
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #add_header Content-Security-Policy "
    #    default-src 'self';
    #    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://connect.facebook.net;
    #    img-src 'self' data: https://ssl.google-analytics.com https://s-static.ak.facebook.com;
    #    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    #    font-src 'self' data:;
    #    frame-src https://www.facebook.com https://s-static.ak.facebook.com;
    #    object-src 'none'
    #";
    
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^([^.\?]*[^/])$ {
       try_files $uri @addslash;
    }

    location @addslash {
       return 301 $uri/;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /. {
        return 404;
    }

    location ~ \.php$ {
         include fastcgi_params;
         try_files $uri =404;

         fastcgi_pass php:9000;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_read_timeout 300;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param APPLICATION_ENV development;
         fastcgi_index index.php;
    }
}
