max_execution_time = 300
post_max_size = 30M
upload_max_filesize = 30M
memory_limit = 128M

date.timezone = Europe/Moscow

zlib.output_compression = Off
zlib.output_compression_level = -1

zend.enable_gc = On
report_memleaks = On

opcache.enable = 1
opcache.revalidate_freq = 0

expose_php = 0
cgi.fix_pathinfo = 0

display_errors = 1
error_reporting = E_ALL
